spring.application.name=jadeapi
# URL do banco
spring.datasource.url=jdbc:postgresql://localhost:5432/jade_api_development
spring.datasource.username=postgres
spring.datasource.password=123

# Dialeto e exibição de SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# DDL controlado por script
spring.jpa.hibernate.ddl-auto=none

# Executar script SQL na inicialização
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql